# appiumSelenium

./: pom.xml
src/test/java/pl/wswoimtempie/automatedtest/Pages/: HomePage.java  LoginPage.java  SearchHotelPage.java  SearchHotelResultPage.java  SettingsPage.java
src/test/java/pl/wswoimtempie/automatedtest/Tests/: BaseTest.java  LoginTest.java  SearchHotelTest.java
src/test/java/pl/wswoimtempie/automatedtest/utils/: AppiumHelper.java  DriverFactory.java
src/test/resources/: log4j2.properties
